intereactive: "index"
Module "index"
Index
Enumerations
Action
Type aliases
KeyActions
RovingTabContainerProps
RovingTabContextValue
SelectionContextValue
SelectionFocusElementProps
SelectionFocusElementProvidedProps
SelectionItemOptions
SelectionItemProps
SelectionItemsContainerProps
SelectionProviderProps
UseRovingTabItemOptions
UseSelectionFocusElementOptions
UseSelectionFocusElementReturn
UseSelectionItemsContainerOptions
Variables
RovingTabContainer
RovingTabItem
Row
SelectionFocusElement
SelectionItem
SelectionItemsContainer
Other Functions
SelectionProvider
useRow
useSelectionItem
useSelectionItemsContainer
Roving Tab Functions
useRovingTabItem
Selection Functions
useSelectionFocusElement
Object literals
keyActionPresets
Type aliases
KeyActions
KeyActions: { down: Action; enter: Action; escape: Action; left: Action; right: Action; space: Action; up: Action }
Type declaration
down: Action
enter: Action
escape: Action
left: Action
right: Action
space: Action
up: Action
RovingTabContainerProps
RovingTabContainerProps: OverridableProps<{ disableScrollIntoView?: undefined | false | true; itemCount?: undefined | number; noWrap?: undefined | false | true; observeDeep?: undefined | false | true; onChange?: undefined | ((value: string) => any); value?: string | null }, "div">
RovingTabContextValue
RovingTabContextValue: { activeKey: string | null; goDown: () => any; goToNext: () => any; goToNextOrthogonal: () => any; goToPrevious: () => any; goToPreviousOrthogonal: () => any; goUp: () => any; id: string | null; onSelect: (key: string, value?: any) => any; selectedKey: string | null }
Type declaration
activeKey: string | null
goDown: () => any
(): any
Returns any
goToNext: () => any
(): any
Returns any
goToNextOrthogonal: () => any
(): any
Returns any
goToPrevious: () => any
(): any
Returns any
goToPreviousOrthogonal: () => any
(): any
Returns any
goUp: () => any
(): any
Returns any
id: string | null
onSelect: (key: string, value?: any) => any
(key: string, value?: any): any
Parameters
key: string
Optional value: any
Returns any
selectedKey: string | null
SelectionContextValue
SelectionContextValue: { activeKey: string | null; containerRef: Ref<any>; goDown: () => any; goToNext: () => any; goToNextOrthogonal: () => any; goToPrevious: () => any; goToPreviousOrthogonal: () => any; goUp: () => any; id: string; onSelect: (value?: undefined | string) => any; selectedKey: string | null }
Type declaration
activeKey: string | null
containerRef: Ref<any>
goDown: () => any
(): any
Returns any
goToNext: () => any
(): any
Returns any
goToNextOrthogonal: () => any
(): any
Returns any
goToPrevious: () => any
(): any
Returns any
goToPreviousOrthogonal: () => any
(): any
Returns any
goUp: () => any
(): any
Returns any
id: string
onSelect: (value?: undefined | string) => any
(value?: undefined | string): any
Parameters
Optional value: undefined | string
Returns any
selectedKey: string | null
SelectionFocusElementProps
SelectionFocusElementProps: OverridableProps<{ keyActions?: KeyActions }, "input">
SelectionFocusElementProvidedProps
SelectionFocusElementProvidedProps: { aria-controls: string; id: string; onKeyDown: KeyboardEventHandler<any>; ref: Ref<any> }
A set of props which power a "focusable element" for a Selection system. Pass them to the element you want to serve as the focusable element, like an <input>.
Type declaration
aria-controls: string
id: string
onKeyDown: KeyboardEventHandler<any>
ref: Ref<any>
SelectionItemOptions
SelectionItemOptions: { activeProps?: GenericProps; coordinate?: number | [number, number]; disabled?: undefined | false | true; selectedProps?: GenericProps; value?: undefined | string }
Type declaration
Optional activeProps?: GenericProps
Props which will be supplied to the element when it is active - i.e. when the user is highlighting it. By default no props are provided for this state.
Optional coordinate?: number | [number, number]
For advanced use cases, you can manually specify the ordering of this item. If omitted, order will be inferred by DOM structure.
Optional disabled?: undefined | false | true
If disabled, this item will still exist within the selection navigation, but the user won't be able to select it.
Optional selectedProps?: GenericProps
Props which will be supplied to the element when it is selected - i.e. when the current value of the control matches this option. By default ARIA attributes will be supplied
Optional value?: undefined | string
Optionally supply a value represented by this item. This value will be reported by the Selection system if the user selects the item.
SelectionItemProps
SelectionItemProps: OverridableProps<{ activeProps?: undefined | {}; children?: ReactNode | SelectionItemRenderPropFn; coordinate?: number | [number, number]; disabled?: undefined | false | true; selectedProps?: undefined | {}; value?: undefined | string }, "li">
SelectionItemsContainerProps
SelectionItemsContainerProps: OverridableProps<{}, "ul">
SelectionProviderProps
SelectionProviderProps: { id?: undefined | string; itemCount?: undefined | number; noWrap?: undefined | false | true; onChange?: undefined | ((value: string) => any); shallow?: undefined | false | true; value?: string | null }
Type declaration
Optional id?: undefined | string
Supply a unique ID for this selection system. This ID will be used as a prefix for any auto-generated IDs to ensure that IDs are unique. If not provided, a random one will be used.
Optional itemCount?: undefined | number
If you are using virtualized items, you must provide the total number of items here to ensure selection works as expected.
Optional noWrap?: undefined | false | true
Controls whether the selection should jump back to the first element when the user reaches the last element.
Optional onChange?: undefined | ((value: string) => any)
When the user selects an item, its provided value will be passed to this callback.
Optional shallow?: undefined | false | true
This is a performance optimization. If all the selectable items are direct DOM descendants of the container element, you can enable "shallow" mode to reduce the overhead of scanning the DOM for items.
Optional value?: string | null
Optionally provide a controlled value to the Selection system. The provided value will be selected by default.
UseRovingTabItemOptions
UseRovingTabItemOptions<T>: { activeProps?: GenericProps; coordinate?: number | [number, number]; disabled?: undefined | false | true; keyActions?: KeyActions; ref?: Ref<T>; selectedProps?: GenericProps; value?: undefined | string }
Type parameters
T: HTMLElement
Type declaration
Optional activeProps?: GenericProps
Props which will be supplied to the element when it is active - i.e. when the user is highlighting it. By default no props are provided for this state.
Optional coordinate?: number | [number, number]
For advanced use cases, you can manually specify the ordering of this item. If omitted, order will be inferred by DOM structure.
Optional disabled?: undefined | false | true
If disabled, this item will still exist within the selection navigation, but the user won't be able to select it.
Optional keyActions?: KeyActions
Determines the keyboard arrow directions which can be used to move from this item to next or previous items. By default the user can use up or left to go back, and down or right to go forward (flat.any preset)
Optional ref?: Ref<T>
If you have an external ref you want to pass to the element which will accept the props returned by this hook, pass it in here and it will be merged with the hook's ref for you.
Optional selectedProps?: GenericProps
Props which will be supplied to the element when it is selected - i.e. when the current value of the control matches this option. By default ARIA attributes will be supplied
Optional value?: undefined | string
Optionally supply a value represented by this item. This value will be reported by the RovingTabProvider if the user selects the item.
UseSelectionFocusElementOptions
UseSelectionFocusElementOptions: { id?: undefined | string; keyActions?: KeyActions; onKeyDown?: KeyboardEventHandler<any>; ref?: Ref<any> }
Type declaration
Optional id?: undefined | string
Optionally override the element ID
Optional keyActions?: KeyActions
Change how keyboard keys affect the selection interaction
Optional onKeyDown?: KeyboardEventHandler<any>
If you want to handle keyboard events for the element, pass your handler in here to merge it as a convenience with this hook's internal handler.
Optional ref?: Ref<any>
If you have an external ref you want to pass to the element which will accept the props returned by this hook, pass it in here and it will be merged with the hook's ref for you.
UseSelectionFocusElementReturn
UseSelectionFocusElementReturn: { props: SelectionFocusElementProvidedProps }
Type declaration
props: SelectionFocusElementProvidedProps
UseSelectionItemsContainerOptions
UseSelectionItemsContainerOptions: { ref?: Ref<any> }
Type declaration
Optional ref?: Ref<any>
Variables
Const RovingTabContainer
RovingTabContainer: ForwardRefExoticComponent<{} & RefAttributes<any>> = forwardRef<any, RovingTabContainerProps>(({noWrap,children,onChange,observeDeep,itemCount,value,component: CustomComponent = 'div',disableScrollIntoView,...rest},ref) => {const id = useIdOrGenerated(rest.id);const handleMove = useCallback((element: HTMLElement | null) => {if (element) {element.focus();}}, []);const {activeKey,goToNext,goToPrevious,goUp,goDown,goToNextOrthogonal,goToPreviousOrthogonal,getElementInfo,handleContainerElement,setActiveIndex,} = useSelectableChildren({observeDeep,itemCount,wrap: !noWrap,onMove: handleMove,});// ref to the top level container elementconst containerRef = useCallback((el: HTMLElement | null) => {handleContainerElement(el);},[handleContainerElement]);// combined with user ref, if providedconst finalRef = useCombinedRefs(containerRef, ref);useEffect(() => {if (value) {const info = getElementInfo(value);if (!info) {console.warn(`Value of roving tab group ${id} was updated to ${value}, but no element index was found`);return;}// update selection state, but don't focus the elementsetActiveIndex(info.index || []);}}, [value, getElementInfo, setActiveIndex]);// when the user selects an item, force update the selected index// TODO: move this behavior to a focus handler in the hook?const onSelect = useCallback((key: string, value?: any) => {const info = getElementInfo(key);if (!info) {console.warn(`Roving tab group ${id} selected ${key}, but the associated element wasn't found in the element map`);return;}// update selection state and focus new elementsetActiveIndex(info.index);info.element.focus();onChange && onChange(value);},[setActiveIndex, getElementInfo, onChange]);const contextValue: RovingTabContextValue = {onSelect,activeKey,selectedKey: value || null,goToNext,goToPrevious,goUp,goDown,goToNextOrthogonal,goToPreviousOrthogonal,id,};const otherContainerProps = {[PARENT_CONTAINER_ATTRIBUTE]: true,};return (<RovingTabContext.Provider value={contextValue}>{/* multiline comment format required for prettier and ts to work in jsx.this props signature is too complex for TS due to the overridable nature.// @ts-ignore */ /* prettier-ignore */}<CustomComponent ref={finalRef} {...otherContainerProps} {...rest}>{children}</CustomComponent></RovingTabContext.Provider>);})
Const RovingTabItem
RovingTabItem: ForwardRefExoticComponent<{} & RefAttributes<any>> = forwardRef<any, RovingTabItemProps>(({component: CustomComponent = 'button',value,coordinate,keyActions,selectedProps,activeProps,children,disabled,...props},ref) => {const { props: containerProps, selected, active } = useRovingTabItem({value,ref,coordinate,keyActions,disabled,selectedProps,activeProps,});return (<CustomComponent {...props} {...containerProps} disabled={disabled}>{typeof children === 'function'? (children as RovingTabItemRenderPropFn)({selected,active,disabled: !!disabled,}): children}</CustomComponent>);})
Const Row
Row: ForwardRefExoticComponent<{} & RefAttributes<any>> = forwardRef<any, RowProps>(({ component: CustomComponent = 'div', ...props }, ref) => {const { props: rowProps } = useRow();return <CustomComponent {...props} {...rowProps} ref={ref} />;})
Const SelectionFocusElement
SelectionFocusElement: ForwardRefExoticComponent<{} & RefAttributes<any>> = forwardRef<any,SelectionFocusElementProps>(({ onKeyDown, component: CustomComponent = 'input', keyActions, ...props },ref) => {const { props: selectionProps } = useSelectionFocusElement({ref,onKeyDown,keyActions,});return <CustomComponent {...props} {...selectionProps} />;})
Const SelectionItem
SelectionItem: ForwardRefExoticComponent<{} & RefAttributes<any>> = forwardRef<any, SelectionItemProps>(({component: CustomComponent = 'li',value,selectedProps,activeProps,children,disabled,coordinate,...props},ref) => {const { props: containerProps, selected, active } = useSelectionItem({value,disabled,coordinate,selectedProps,activeProps,});return (<CustomComponentref={ref}{...props}{...containerProps}disabled={disabled}>{typeof children === 'function'? (children as SelectionItemRenderPropFn)({selected,active,disabled: !!disabled,}): children}</CustomComponent>);})
Const SelectionItemsContainer
SelectionItemsContainer: ForwardRefExoticComponent<{} & RefAttributes<any>> = forwardRef<any,SelectionItemsContainerProps>(({ component: CustomComponent = 'ul', ...props }, ref) => {const { props: containerProps } = useSelectionItemsContainer({ref,});return <CustomComponent {...props} {...containerProps} />;})
Other Functions
Const SelectionProvider
SelectionProvider(props: { id?: undefined | string; itemCount?: undefined | number; noWrap?: undefined | false | true; onChange?: undefined | ((value: string) => any); shallow?: undefined | false | true; value?: string | null } & { children?: ReactNode }): Element
Creates a Selection system, which allows attaching interaction handlers to a focusable item (like an <input>) which control the selection state of a disconnected set of elements. Used for things like autocomplete inputs.
Parameters
props: { id?: undefined | string; itemCount?: undefined | number; noWrap?: undefined | false | true; onChange?: undefined | ((value: string) => any); shallow?: undefined | false | true; value?: string | null } & { children?: ReactNode }
Returns Element
Const useRow
useRow(): { props: object }
Returns { props: object }
props: object
__computed: boolean
Const useSelectionItem
useSelectionItem(__namedParameters: { activeProps: undefined | {}; coordinate: undefined | number | [number, number]; disabled: undefined | false | true; selectedProps: undefined | {}; value: undefined | string }): { active: boolean; disabled: undefined | false | true; props: { __computed: undefined | false | true; id: string; onClick: (Anonymous function) } | { __computed: undefined | false | true; id: string; onClick: (Anonymous function) } | { __computed: undefined | false | true; id: string; onClick: (Anonymous function) } | { __computed: undefined | false | true; id: string; onClick: (Anonymous function) }; selected: boolean }
Parameters
__namedParameters: { activeProps: undefined | {}; coordinate: undefined | number | [number, number]; disabled: undefined | false | true; selectedProps: undefined | {}; value: undefined | string }
activeProps: undefined | {}
coordinate: undefined | number | [number, number]
disabled: undefined | false | true
selectedProps: undefined | {}
value: undefined | string
Returns { active: boolean; disabled: undefined | false | true; props: { __computed: undefined | false | true; id: string; onClick: (Anonymous function) } | { __computed: undefined | false | true; id: string; onClick: (Anonymous function) } | { __computed: undefined | false | true; id: string; onClick: (Anonymous function) } | { __computed: undefined | false | true; id: string; onClick: (Anonymous function) }; selected: boolean }
active: boolean
disabled: undefined | false | true
props: { __computed: undefined | false | true; id: string; onClick: (Anonymous function) } | { __computed: undefined | false | true; id: string; onClick: (Anonymous function) } | { __computed: undefined | false | true; id: string; onClick: (Anonymous function) } | { __computed: undefined | false | true; id: string; onClick: (Anonymous function) }
selected: boolean
Const useSelectionItemsContainer
useSelectionItemsContainer(options: UseSelectionItemsContainerOptions): { props: { aria-activedescendant: undefined | string; id: string; ref: (Anonymous function) } }
Parameters
options: UseSelectionItemsContainerOptions
Returns { props: { aria-activedescendant: undefined | string; id: string; ref: (Anonymous function) } }
props: { aria-activedescendant: undefined | string; id: string; ref: (Anonymous function) }
aria-activedescendant: undefined | string
id: string
ref: (Anonymous function)
Roving Tab Functions
Const useRovingTabItem
useRovingTabItem<T>(options?: UseRovingTabItemOptions<T>): { active: boolean; disabled: undefined | false | true; selected: boolean; props: object }
Returns props which can be passed to an element to include it in a roving tab system. Components which use this hook must be children of a RovingTabProvider.
Type parameters
T: HTMLElement
Parameters
Default value options: UseRovingTabItemOptions<T> = {}
Returns { active: boolean; disabled: undefined | false | true; selected: boolean; props: object }
active: boolean
disabled: undefined | false | true
selected: boolean
props: object
__computed: undefined | false | true
onClick: (Anonymous function)
onKeyDown: (Anonymous function)
ref: (Anonymous function)
tabIndex: number
Selection Functions
Const useSelectionFocusElement
useSelectionFocusElement(options: UseSelectionFocusElementOptions): UseSelectionFocusElementReturn
Returns props which can be passed to an element to cause it to be have as the "focusable" element in a Selection system. Often, the "focusable" element is an <input>, but it can be any type of element you like. Handlers will be attached for listening to keyboard inputs to control the selected item. Must be the child of a SelectionProvider.
Parameters
options: UseSelectionFocusElementOptions
Returns UseSelectionFocusElementReturn
Object literals
Const keyActionPresets
keyActionPresets: object
flat
flat: object
any
any: object
down
down: GoNext = Action.GoNext
enter
enter: Select = Action.Select
escape
escape: DoNothing = Action.DoNothing
left
left: GoPrevious = Action.GoPrevious
right
right: GoNext = Action.GoNext
space
space: Select = Action.Select
up
up: GoPrevious = Action.GoPrevious
horizontal
horizontal: object
down
down: DoNothing = Action.DoNothing
enter
enter: Select = Action.Select
escape
escape: DoNothing = Action.DoNothing
left
left: GoPrevious = Action.GoPrevious
right
right: GoNext = Action.GoNext
space
space: Select = Action.Select
up
up: DoNothing = Action.DoNothing
vertical
vertical: object
down
down: GoNext = Action.GoNext
enter
enter: Select = Action.Select
escape
escape: DoNothing = Action.DoNothing
left
left: DoNothing = Action.DoNothing
right
right: DoNothing = Action.DoNothing
space
space: Select = Action.Select
up
up: GoPrevious = Action.GoPrevious
grid
grid: object
horizontal
horizontal: object
down
down: GoNextOrthogonal = Action.GoNextOrthogonal
enter
enter: Select = Action.Select
escape
escape: DoNothing = Action.DoNothing
left
left: GoPrevious = Action.GoPrevious
right
right: GoNext = Action.GoNext
space
space: Select = Action.Select
up
up: GoPreviousOrthogonal = Action.GoPreviousOrthogonal
vertical
vertical: object
down
down: GoNext = Action.GoNext
enter
enter: Select = Action.Select
escape
escape: DoNothing = Action.DoNothing
left
left: GoPreviousOrthogonal = Action.GoPreviousOrthogonal
right
right: GoNextOrthogonal = Action.GoNextOrthogonal
space
space: Select = Action.Select
up
up: GoPrevious = Action.GoPrevious
hierarchical
hierarchical: object
horizontal
horizontal: object
down
down: GoDown = Action.GoDown
enter
enter: Select = Action.Select
escape
escape: DoNothing = Action.DoNothing
left
left: GoPrevious = Action.GoPrevious
right
right: GoNext = Action.GoNext
space
space: Select = Action.Select
up
up: GoUp = Action.GoUp
vertical
vertical: object
down
down: GoNext = Action.GoNext
enter
enter: Select = Action.Select
escape
escape: DoNothing = Action.DoNothing
left
left: GoUp = Action.GoUp
right
right: GoDown = Action.GoDown
space
space: Select = Action.Select
up
up: GoPrevious = Action.GoPrevious
threeDimensional
threeDimensional: object
horizontal
horizontal: object
down
down: GoNextOrthogonal = Action.GoNextOrthogonal
enter
enter: Select = Action.Select
escape
escape: GoUp = Action.GoUp
left
left: GoPrevious = Action.GoPrevious
right
right: GoNext = Action.GoNext
space
space: GoDown = Action.GoDown
up
up: GoPreviousOrthogonal = Action.GoPreviousOrthogonal
vertical
vertical: object
down
down: GoNext = Action.GoNext
enter
enter: Select = Action.Select
escape
escape: GoUp = Action.GoUp
left
left: GoPreviousOrthogonal = Action.GoPreviousOrthogonal
right
right: GoNextOrthogonal = Action.GoNextOrthogonal
space
space: GoDown = Action.GoDown
up
up: GoPrevious = Action.GoPrevious
